include:
  - template: Auto-DevOps.gitlab-ci.yml

# Use Google Cloud SDK image
image: google/cloud-sdk:latest

deploy:
  stage: deploy
  script:
    - base64 -d <<<"${BASE64_GOOGLE_CLOUD_CREDENTIALS}" >service-account-key.json
    - gcloud auth activate-service-account --key-file service-account-key.json
    - gcloud config set project "${PROJECT_ID:?}"
    - gcloud auth configure-docker
    - gcloud builds submit --tag "gcr.io/${PROJECT_ID:?}/${SERVICE_ID:?}"
    - gcloud run deploy "${SERVICE_ID:?}" --image "gcr.io/${PROJECT_ID:?}/${SERVICE_ID:?}" --region=us-central1 --platform managed --allow-unauthenticated
